# Configuration File
# Enable debugging features
debug = false

# Game Options
default_modpack = default
use_retry = false
smooth_camera = true
smooth_camera_speed = 10

# Ingame-Details
# Username (spaces will not show up)
username = Player1

# Skin (look in sprites/player)
skin = 0

# Input configuration
# Currently only remapping keyboard is supported, Gamepads are not mappable.
# b = jump    y = run     a = spin-jump      x = run (alt)    left/right/up/down = obvious
# Select = Reserve Drop
# Start = Leaderboard
# Button_Chat = Button used to chat
# valid values : https://wiki.libsdl.org/SDL_Scancode
# arrow keys are Left, Right, Up, Down
# l-shift is LeftShift, r-shift is RightShift
# l-ctrl is LeftCtrl
# default = Z S X A Left Right Up Down

button_b = Z
button_y = S
button_a = X
button_x = A
button_left = Left
button_right = Right
button_up = Up
button_down = Down
button_select = LeftShift
button_start = RightShift
button_chat = T

# Debugging hotkeys (only works if debug = true)
button_togglelayer1 = 1
button_togglebg = 2
button_togglehud = 3
button_togglediag = 4
button_togglesprites = 5
button_dumpram = 6
button_dumplevel = 7

# Use Mouse
# If you set this to false, Mouse is gonna be mapped to the Controller's stick and trigger buttons.
use_mouse = true

# Gamepads are not mappable yet. Though their mapping should be similar to a super nintendo controller, D-PAD and ABXY and start & select
# Which joystick to use, usually 0, if you're using a directinput to xinput converter or something and your controller doesn't work, set this to 1.
joystick_num = 0

# Haptic number, set this to -1 to disable haptic devices (vibration, rumble, etc)
haptic_num = -1

# Video
# Screen resolution and flags
resolution_x = 512
resolution_y = 448
fullscreen = false

# Activate automatic FPS cap (if JFKMW runs too fast, activate this, If you wish to use VSync for syncing the framerate instead for smoother screen update, turn this off.)
automatic_fps_cap = true

# SNES Gamma ramp
gamma_ramp = true

# Forced scale, set this to 1 for 256x224, 2 for 512x448, etc. If you set it to 0, the game will scale itself automatically to the window's size.
# Ignored if integer scaling is set to false.
scale = 0

# If to use integer scaling or just stretch the window to fit on the screen.
integer_scaling = true

# Sound Options
# Sample Rate, 44100 default, use 32000 for SNES-accurate sound.
sample_rate = 44100

# Volume (0-128)
sfx_volume = 128
music_volume = 64

# Audiobuffer format. Only S16 is supported properly, either AUDIO_S16 or AUDIO_u16 is accepted here.
audio_format = AUDIO_S16

# Audiobuffer config
spc_buffer_size = 128

# Multiplayer Local mode
# This allows up to 5 players to play, player 1 must use keyboard, all of the other players can be on controllers.
local_multiplayer = false